{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OdbcConsole": {
    "ExecutablePath": "OdbcConsole\\OdbcConsole.exe"
  }
}
