{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OdbcConsole": {
    "ExecutablePath": "OdbcConsole\\bin\\Release\\netcoreapp3.1\\publish\\win-x86\\OdbcConsole.exe"

  }
}
